In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [34]:
cardf=pd.read_csv('car-mpg.csv')

In [35]:
cardf.shape

(398, 10)

In [36]:
cardf.head(20)

,mpg,cyl,disp,hp,wt,acc,yr,origin,car_type,car_name
0,18.0,8,307.0,130,3504,12.0,70,1,0,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,0,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,0,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,0,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,0,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,0,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,0,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,0,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,0,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,0,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,0,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,0,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,0,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,0,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,1,toyota corona mark ii
15,22.0,6,198.0,95,2833,15.5,70,1,0,plymouth duster
16,18.0,6,199.0,97,2774,15.5,70,1,0,amc hornet
17,21.0,6,200.0,85,2587,16.0,70,1,0,ford maverick
18,27.0,4,97.0,88,2130,14.5,70,3,1,datsun pl510
19,26.0,4,97.0,46,1835,20.5,70,2,1,volkswagen 1131 deluxe sedan

In [37]:
cardf=cardf.drop('car_name',axis=1)

In [38]:
cardf

      mpg  cyl   disp   hp    wt   acc  yr  origin  car_type
0    18.0    8  307.0  130  3504  12.0  70       1         0
1    15.0    8  350.0  165  3693  11.5  70       1         0
2    18.0    8  318.0  150  3436  11.0  70       1         0
3    16.0    8  304.0  150  3433  12.0  70       1         0
4    17.0    8  302.0  140  3449  10.5  70       1         0
..    ...  ...    ...  ...   ...   ...  ..     ...       ...
393  27.0    4  140.0   86  2790  15.6  82       1         1
394  44.0    4   97.0   52  2130  24.6  82       2         1
395  32.0    4  135.0   84  2295  11.6  82       1         1
396  28.0    4  120.0   79  2625  18.6  82       1         1
397  31.0    4  119.0   82  2720  19.4  82       1         1

[398 rows x 9 columns]

In [39]:
cardf['origin']=cardf['origin'].replace({1:'america',2:'europe',3:'asia'})

In [40]:
cardf

      mpg  cyl   disp   hp    wt   acc  yr   origin  car_type
0    18.0    8  307.0  130  3504  12.0  70  america         0
1    15.0    8  350.0  165  3693  11.5  70  america         0
2    18.0    8  318.0  150  3436  11.0  70  america         0
3    16.0    8  304.0  150  3433  12.0  70  america         0
4    17.0    8  302.0  140  3449  10.5  70  america         0
..    ...  ...    ...  ...   ...   ...  ..      ...       ...
393  27.0    4  140.0   86  2790  15.6  82  america         1
394  44.0    4   97.0   52  2130  24.6  82   europe         1
395  32.0    4  135.0   84  2295  11.6  82  america         1
396  28.0    4  120.0   79  2625  18.6  82  america         1
397  31.0    4  119.0   82  2720  19.4  82  america         1

[398 rows x 9 columns]

In [41]:
cardf=pd.get_dummies(cardf,columns=['origin'])

In [42]:
cardf

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
0,18.0,8,307.0,130,3504,12.0,70,0,1,0,0
1,15.0,8,350.0,165,3693,11.5,70,0,1,0,0
2,18.0,8,318.0,150,3436,11.0,70,0,1,0,0
3,16.0,8,304.0,150,3433,12.0,70,0,1,0,0
4,17.0,8,302.0,140,3449,10.5,70,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,1,0,0
394,44.0,4,97.0,52,2130,24.6,82,1,0,0,1
395,32.0,4,135.0,84,2295,11.6,82,1,1,0,0
396,28.0,4,120.0,79,2625,18.6,82,1,1,0,0
397,31.0,4,119.0,82,2720,19.4,82,1,1,0,0

In [43]:
cardf.describe()

,mpg,cyl,disp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,0.530151,0.625628,0.198492,0.175879
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.499718,0.484569,0.399367,0.381197
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,0.000000,0.000000,0.000000,0.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,0.000000,0.000000,0.000000,0.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000,1.000000,0.000000,0.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,1.000000,1.000000,0.000000,0.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,1.000000,1.000000,1.000000,1.000000

In [44]:
cardf.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                 object
wt                  int64
acc               float64
yr                  int64
car_type            int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [45]:
hpisdigit=pd.DataFrame(cardf.hp.str.isdigit())
cardf[hpisdigit['hp']==False]

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
32,25.0,4,98.0,?,2046,19.0,71,1,1,0,0
126,21.0,6,200.0,?,2875,17.0,74,0,1,0,0
330,40.9,4,85.0,?,1835,17.3,80,1,0,0,1
336,23.6,4,140.0,?,2905,14.3,80,1,1,0,0
354,34.5,4,100.0,?,2320,15.8,81,1,0,0,1
374,23.0,4,151.0,?,3035,20.5,82,1,1,0,0

In [46]:
cardf=cardf.replace('?',np.nan)
cardf[hpisdigit['hp']==False]

,mpg,cyl,disp,hp,wt,acc,yr,car_type,origin_america,origin_asia,origin_europe
32,25.0,4,98.0,NaN,2046,19.0,71,1,1,0,0
126,21.0,6,200.0,NaN,2875,17.0,74,0,1,0,0
330,40.9,4,85.0,NaN,1835,17.3,80,1,0,0,1
336,23.6,4,140.0,NaN,2905,14.3,80,1,1,0,0
354,34.5,4,100.0,NaN,2320,15.8,81,1,0,0,1
374,23.0,4,151.0,NaN,3035,20.5,82,1,1,0,0

In [47]:
cardf['hp']

0      130
1      165
2      150
3      150
4      140
      ...
393     86
394     52
395     84
396     79
397     82
Name: hp, Length: 398, dtype: object

In [48]:
cardf['hp'].isnull().sum()

6

In [54]:
m=cardf['hp'].median()
m

93.5

In [50]:
cardf['hp']=cardf['hp'].fillna(m)

In [51]:
cardf.loc[32,'hp']

93.5

In [52]:
cardf['hp'].isnull().sum()

0

In [55]:
cardf['hp'].dtypes

dtype('O')

In [56]:
cardf.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                 object
wt                  int64
acc               float64
yr                  int64
car_type            int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [57]:
cardf['hp']=cardf['hp'].astype('float64')

In [58]:
cardf.dtypes

mpg               float64
cyl                 int64
disp              float64
hp                float64
wt                  int64
acc               float64
yr                  int64
car_type            int64
origin_america      uint8
origin_asia         uint8
origin_europe       uint8
dtype: object

In [59]:
x=cardf.drop(['mpg'],axis=1)
y=cardf[['mpg']]

In [93]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)

In [94]:
reg_model=LinearRegression()
reg_model.fit(x_train,y_train)

LinearRegression()

In [95]:
y_pred=reg_model.predict(x_test)

In [96]:
from sklearn.metrics import mean_squared_error

In [97]:
acc=mean_squared_error(y_test,y_pred)

In [98]:
acc

8.691570500357734

In [99]:
reg_model.score(x_test,y_test)

0.8513421387780062

In [100]:
reg_model.score(x_train,y_train)

0.8343770256960538